# Todo_Android_Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dkproject/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkproject/todo/: TodoApp.kt
app/src/main/java/com/dkproject/todo/data/DI/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dkproject/todo/data/local/: LocalTodoDataSource.kt  TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/dkproject/todo/data/local/datastore/: CategoryDataStore.kt
app/src/main/java/com/dkproject/todo/data/model/: TodoEntity.kt
app/src/main/java/com/dkproject/todo/data/repository/: CategoryRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/dkproject/todo/domain/model/: Category.kt  Todo.kt
app/src/main/java/com/dkproject/todo/domain/repository/: CategoryRepository.kt  TodoRepository.kt
app/src/main/java/com/dkproject/todo/domain/usecase/: GetCategoryUseCase.kt  GetTodoByDateUseCase.kt  GetTodoByIdUseCase.kt  InsertTodoUseCase.kt  SetCategoryUseCase.kt  UpdateTodoCategoryAndColorUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/dkproject/todo/presentation/activity/: DetailActivity.kt  EditCategoryActivity.kt  MainActivity.kt
app/src/main/java/com/dkproject/todo/presentation/model/: TodoUiModel.kt
app/src/main/java/com/dkproject/todo/presentation/navigation/: TodoNavigation.kt
app/src/main/java/com/dkproject/todo/presentation/ui/components/: AddCategoryDialog.kt  AddTodoBottomSheet.kt  CustomTextField.kt  DateDialog.kt  DefaultCenterAppBar.kt  TimeDialog.kt
app/src/main/java/com/dkproject/todo/presentation/ui/screen/Detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/dkproject/todo/presentation/ui/screen/EditCategory/: EditCategoryScreen.kt  EditCategoryViewModel.kt
app/src/main/java/com/dkproject/todo/presentation/ui/screen/home/: CategoryViewModel.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dkproject/todo/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dkproject/todo/presentation/util/: ColorData.kt  dateFormatter.kt  todayMillis.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/dkproject/todo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
