[versions]
agp = "8.4.0"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.1"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
material = "1.2.1"
icon="1.6.7"

viewModel = "2.8.1"

ksp="1.9.22-1.0.17"
hilt = "2.49"
androidx-hilt = "1.2.0"

navigation="2.7.7"
room-version="2.6.1"

composedatepicker="2.2.0"
gson ="2.11.0"
datastore = "1.1.1"
material3Android = "1.2.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" ,version.ref="material"}


dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigtaion={group="androidx.hilt",name="hilt-navigation-compose",version.ref="androidx-hilt"}
androidx-hilt-compiler={group="androidx.hilt",name="hilt-compiler",version.ref="androidx-hilt"}

androidx-compose-icons={group="androidx.compose.material",name="material-icons-extended",version.ref="icon"}


viewmodel-compose={group="androidx.lifecycle",name="lifecycle-viewmodel-compose",version.ref="viewModel"}
viewmodel-ktx={group="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="viewModel"}
viewmodel={group="androidx.lifecycle",name="lifecycle-viewmodel",version.ref="viewModel"}

navigation={group="androidx.navigation",name="navigation-compose",version.ref="navigation"}

room-runtime={group="androidx.room",name="room-runtime",version.ref="room-version"}
room-compiler={group="androidx.room",name="room-compiler",version.ref="room-version"}
room-ktx={group="androidx.room",name="room-ktx",version.ref="room-version"}

customtimepicker = {group="com.github.vsnappy1",name="ComposeDatePicker",version.ref="composedatepicker"}

gson={group="com.google.code.gson",name="gson",version.ref="gson"}

datastore-preferences={group="androidx.datastore",name="datastore-preferences",version.ref="datastore"}
datastore-preferences-core={group="androidx.datastore",name="datastore-preferences-core",version.ref="datastore"}
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
googleKsp = { id = "com.google.devtools.ksp", version.ref="ksp"}
daggerHilt = {id = "com.google.dagger.hilt.android",version.ref="hilt"}
